# PetDoa_Project

./: .gitignore  PetDoa.sln  README.md  angular.json  package-lock.json  package.json
PetDoa/: PetDoa.csproj  PetDoa.http  Program.cs  appsettings.json
PetDoa/Controllers/: AdministratorController.cs  AuthController .cs  DonationController.cs  DonorController.cs  OngController.cs  PaymentsController.cs  ProductsController.cs
PetDoa/DTOs/: AdminDashboardDto.cs  AdminDashboardStatsDto.cs  AdminDonorDetailDto.cs  AdminDonorListDto.cs  AdminLoginDTO.cs  AdminReadDTO.cs  AdminResponseDTO.cs  AuthResult.cs  ChangePasswordDTO.cs  CreateAdminApiDTO.cs  CreateAdministratorDTO.cs  CreateDonationDTO.cs  CreateOngDTO.cs  CreateProductDto.cs  DailyRevenueDto.cs  DonationReadDTO.cs  DonorBasicDTO.cs  DonorReadDTO.cs  LoginDonorDTO.cs  MappingProfile.cs  OAuthSignInResult.cs  OngBasicDTO.cs  OngReadDTO.cs  PaginatedResultDto.cs  RegisterDonorDTO.cs  UpdateDonorProfileDTO.cs  UpdateProductDto.cs
PetDoa/Data/: AppDbContext.cs
PetDoa/Handlers/: GlobalExceptionHandler.cs
PetDoa/Migrations/: 20250419180927_InitialCreate.Designer.cs  20250419180927_InitialCreate.cs  20250428041206_RenameOngFK.Designer.cs  20250428041206_RenameOngFK.cs  20250428043245_AddPaymentMethodEnum.Designer.cs  20250428043245_AddPaymentMethodEnum.cs  20250504184602_AddDonorProfilePictureUrl.Designer.cs  20250504184602_AddDonorProfilePictureUrl.cs  20250606184013_AddStatusAndGatewayIdToDonation.Designer.cs  20250606184013_AddStatusAndGatewayIdToDonation.cs  20250612000216_AddOngDetails.Designer.cs  (+8 more)
(+86 files in other folders)
